{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "A CLI-based Minecraft bot with advanced features",
  "main": "cli.js",
  "scripts": {
    "start": "node cli.js"
  },
  "keywords": [],
  "author": "Musa Bukhari",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "chalk": "^4.1.2",
    "minecraft-data": "^3.60.0",
    "mineflayer": "^4.23.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "mineflayer-collectblock": "^1.4.1",
    "prismarine-viewer": "^1.25.0",
    "vec3": "^0.1.10",
    "socks-proxy-agent": "^7.0.0"
  }
}
